{
  "ConnectionStrings": {
    "DevelopmentConnection": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Dator\\OneDrive\\Skrivbord\\VJadidTWO\\Manero\\Manero\\Data\\userdb.mdf;Integrated Security=True",
    "DataSql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Dator\\OneDrive\\Skrivbord\\VJadidTWO\\Manero\\Manero\\Data\\productdb.mdf;Integrated Security=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
